MAIL_USERNAME="cuenta_de_correo@gmail.com"
MAIL_PASSWORD="password_de_aplicacion"
MAIL_PORT="111"
MAIL_HOST="smtp.server.com"
MAIL_FROM="cuenta_de_correo@gmail.com"
MAIL_FROM_TEXT="nombre_de_la_cuenta"